<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한영원&nbsp|&nbsp포트폴리오</title>
    <link rel="stylesheet" href="./assets/css/fullpage.min.css">
    <link rel="stylesheet" href="./assets/css/comm.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/fullpage.min.js"></script>
    <script src="./assets/js/comm.js"></script>
</head>

<body>
    <header id="header">
        <div class="inner-wrap">
            <nav class="gnb">
                <div class="menu">INTRO</div>
                <div class="menu">ABOUT ME</div>
                <div class="main-btn"><span>0</span>one</div>
                <div class="menu">PORTFOLIO</div>
                <div class="menu">MORE INFO</div>
            </nav>
        </div>
    </header>
    <div id="full-page">
        <div class="section intro">
            <div class="inner-wrap">
                <div class="line">
                    <div class="textbox">H</div>
                    <div class="textbox">e</div>
                    <div class="textbox">l</div>
                    <div class="textbox">l</div>
                    <div class="textbox emoji">😉</div>
                </div>
                <div class="line">
                    <div class="textbox">I</div>
                    <div class="textbox">'</div>
                    <div class="textbox">m</div>
                    <div class="textbox br name">0
                        <img src="./images/emoji _sparkles.png" alt="스파클">
                    </div>
                    <div class="textbox name">o</div>
                    <div class="textbox name">n</div>
                    <div class="textbox name">e</div>
                    <div class="textbox mark">!</div>
                </div>
                <p>Web Publisher Portfolio</p>
                <span>Scroll Down</span>
            </div>
        </div>
        <div class="section about-me">
            <div class="inner-wrap">
                <div class="textbox">
                    <p>
                        안녕하세요. 신입 웹 퍼블리셔 <span>한영원</span>입니다. <br>
                        <span>좋아하는 만큼 잘 해내자</span>는 마음으로 공부하고 있습니다.
                    </p>
                    <p>
                        사용자에게 <span>쉬우면서도 멋진 경험</span>을 제공하는 <br>
                        웹을 만드는 것이 목표입니다. <br>
                        사용자들에게 친절한 UI/UX와 어떤 기기에서도<br>
                        잘 보이는 <span>반응형 웹을 만드는 데 관심</span>이 있습니다. <br>
                    </p>
                </div>
                <div class="imagebox">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="section portfolio-1">
            <div class="pf-wrap">
                <div class="pagebox justvet"></div>
                <div class="explanation">
                    <div class="ex-wrap">
                        <div class="ex-title">
                            <div class="title-img title-justvet"></div>
                            <p>저스트벳 동물병원 - 웹디자인 개편 및 구현</p>
                        </div>
                        <div class="ex-tool">
                            <ul class="t-left">
                                <li>PAGE</li>
                                <li>TOOL</li>
                                <li>PROCESS</li>
                                <li>참여도</li>
                            </ul>
                            <ul class="t-right">
                                <li>Main, sub*2</li>
                                <li>HTML, CSS(SCSS), JS, FIGMA</li>
                                <li>Swiper.js, AOS.js, kakao map api</li>
                                <li>개인작업 100%</li>
                            </ul>
                        </div>
                        <div class="ex-text">
                            <p>개인 동물병원 페이지를 리뉴얼 했습니다. 반려동물 치료를 위해 방문한 사람들이 필요한 정보를 쉽고 빠르게 파악할 수 있도록 디자인하는 것이 목표였습니다. 병원인 만큼 청결함과 신뢰감을 줄 수 있는 컬러를 선정했으며, 진료과목이나 방문 및 상담방법 등 주요 정보를 눈에 잘 띄게 구성하였습니다. 동시에 페이지 탐색이 너무 단조롭게 느껴지지 않도록 마우스 오버 효과나 AOS를 사용하여 동적인 느낌을 추가하였습니다.</p>
                        </div>
                        <div class="ex-btn">
                            <ul>
                                <li><a href="#"><span>WEB SITE</span></a></li>
                                <li><a href="#"><span>GitHub</span></a></li>
                                <li><a href="#"><span>Figma</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section portfolio-2">
            <div class="pf-wrap">
                <div class="pagebox cheongdomall"></div>
                <div class="explanation">
                    <div class="ex-wrap">
                        <div class="ex-title">
                            <div class="title-img"></div>
                            <p></p>
                        </div>
                        <div class="ex-tool">
                            <ul class="t-left">
                                <li>PAGE</li>
                                <li>TOOL</li>
                                <li>PROCESS</li>
                                <li>참여도</li>
                            </ul>
                            <ul class="t-right">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="ex-text">
                            <p></p>
                        </div>
                        <div class="ex-btn">
                            <ul>
                                <li><a href="#">WEB SITE</a></li>
                                <li><a href="#">GitHub</a></li>
                                <li><a href="#">Figma</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section more-info">
            <div class="inner-wrap">
                <p>
                    웹 퍼블리싱을 배우며 화면을 구현하는 일에 즐거움을 느꼈고, <br> 
                    즐거운 만큼 더 잘 해내고 싶다는 욕심이 생겼습니다. <br>
                    더불어 사용자들이 만족할 만한 웹을 만들고 싶다는 목표가 생겼습니다. 
                </p>
                <strong>
                    편리하고 멋진 사용자 경험을 제공할 수 있는 <br>
                    퍼블리셔가 되기 위해 최선을 다하겠습니다.
                </strong>  
            </div>      
            <div class="more-bg"></div>        
            <footer id="footer">
                <div class="ft-wrap">
                    <p>
                        본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.
                    </p>
                    <p>
                        © 2024 Han-Young-won. All Rights Reserved.
                    </p>   
                </div>
            </footer>
        </div>
    </div>
    <div id="fp-nav" class="fp-right">
        <ul>
            <li><a href="#intro"></a></li>
            <li><a href="#about-me"></a></li>
            <li><a href="#portfolio-1"></a></li>
            <li><a href="#portfolio-2"></a></li>
            <li><a href="#more-info"></a></li>
        </ul>
    </div>
    <script>
        new fullpage('#full-page',{});
    </script>
</body>
</html>